NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_SERVER_URL=$NEXT_PUBLIC_SERVER_URL
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_AUTH_SECRET=$NEXT_PUBLIC_AUTH_SECRET
NEXT_PUBLIC_GOOGLE_ID=$NEXT_PUBLIC_GOOGLE_ID
NEXT_PUBLIC_GOOGLE_SECRET=$NEXT_PUBLIC_GOOGLE_SECRET
NEXT_PUBLIC_KAKAO_ID=$NEXT_PUBLIC_KAKAO_ID
NEXT_PUBLIC_KAKAO_SECRET=$NEXT_PUBLIC_KAKAO_SECRET
NEXT_PUBLIC_OPENVIDU_SECRET=$NEXT_PUBLIC_OPENVIDU_SECRET
NEXT_PUBLIC_OPENVIDU_API_URL=$NEXT_PUBLIC_OPENVIDU_API_URL
NEXT_PUBLIC_GOOGLE_ANALYTICS=$NEXT_PUBLIC_GOOGLE_ANALYTICS